// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class TriSpiralPattern {
    public static void main(String[] args) {
      int rows = 10;
        int num = 1;
      for(int i= 1 ;i <= rows; i++){
          int start = num;
          int end = num+i-1;
          
          if(i % 2 != 0){
              for(int j = end;j >= start; j--){
                  System.out.print(j+" ");
                  if(j > start){
                      System.out.print("*");
                  }
              }
          }else{
             for(int j = start; j <= end;j++){
                  System.out.print(j+" ");
                  if(j < end){
                      System.out.print("*");
                  }
              }
          }
          num = end + 1;
          System.out.println();
          
      }
    
    
    }
}